# 파일명: s1218_4.py
# 나이를 입력받아 입장료를 출력하는 프로그램
# 20세 미만, 60세 이상   4000원
# 그 외(20세이상 60세미만) 8000원
# 20세 이상 60세 미만      8000원
# 그외(20세 미만, 60세 이상) 4000원

age = int(input("나이가 몇입니까? "))

#if age >= 20 and age < 60:
if 20 <= age < 60: print("입장료는 8000원입니다.")
else:              print("입장료는 4000원입니다.")
